.
├── architecture.tree
├── db.sqlite3
├── gitpush.sh
├── graphapi
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── modeltypes.py
│   ├── mutations.py
│   ├── __pycache__
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── modeltypes.cpython-310.pyc
│   │   ├── mutations.cpython-310.pyc
│   │   ├── query.cpython-310.pyc
│   │   ├── schemas.cpython-310.pyc
│   │   └── urls.cpython-310.pyc
│   ├── query.py
│   ├── schemas.py
│   └── urls.py
├── manage.py
├── query.py
├── requirements.txt
├── restapi
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_contact_is_read.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── paginations.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── paginations.cpython-310.pyc
│   │   ├── serislizers.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── serislizers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── RestPortfolio
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── activate.nu
    │   ├── activate.ps1
    │   ├── activate_this.py
    │   ├── deactivate.nu
    │   ├── django-admin
    │   ├── dotenv
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip-3.10
    │   ├── pip3.10
    │   ├── python -> /usr/bin/python3
    │   ├── python3 -> python
    │   ├── python3.10 -> python
    │   ├── sqlformat
    │   ├── wheel
    │   ├── wheel3
    │   ├── wheel-3.10
    │   └── wheel3.10
    ├── lib
    │   └── python3.10
    └── pyvenv.cfg

14 directories, 72 files
